<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
        }
        .gif {
            width: 200px; /* Ajusta el tamaño según necesites */
        }
        .message {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }
        .gifs-container {
            display: flex;
            justify-content: space-between;
            width: 80%; /* Ancho del contenedor de GIFs */
        }
    </style>
</head>
<body>
    <div class="gifs-container">
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGJpcHlkaDAzMWdzZWY2Y2V3ZW1jajgxZ3NmcXJrZnQ4MWp3cjZ2aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/jKaFXbKyZFja0/giphy.webp" alt="gif izquierdo" class="gif">
        <div class="message">Sabía que aceptarías, muy pronto te diré la fecha, ¡TE QUIERO MUCHO!</div>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaWQ5cm1qa3ljbXRpNHk2Yzd2OXdhejFuOGJuYXdxOTUxeWk0ZHFuMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qcs9hCtZ4x9sY/giphy.webp" alt="gif derecho" class="gif">
    </div>
</body>
</html>
